version: "3.9"
services:
    
    transaction:
        build:
            dockerfile: 'docker/Dockerfile_transaction'
        volumes: 
            - ./output:/output
          

    analysis:
        build:
            dockerfile: 'docker/Dockerfile_analysis' 
        depends_on:
            - transaction
        volumes: 
            - ./output:/output

